spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.8.200:3308/admin_service
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect
# if use using production use ddl-auto as update
# spring.jpa.hibernate.ddl-auto=update

server.port=9092
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=auth-service

spring.jackson.serialization.fail-on-empty-beans=false